#MYSQL_USER = root
#MYSQL_PASSWORD = ""
#MYSQL_HOST = localhost 
#MYSQL_PORT = 3306 

MYSQL_USER = admin
MYSQL_PASSWORD = A3438563
MYSQL_HOST = database-1.c122uug0o7zo.us-east-2.rds.amazonaws.com
MYSQL_PORT = 3306 
MYSQL_DATABASE= login

